<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>轮播图片</title>
   <style>
        .wrap {
            width: 600px;
            min-height:400px;
            margin: 0 auto;
            position: relative;
            overflow: hidden;//隐藏超出的内容
        }
        .carousel {
            position: absolute;//定位图片
            transition: all 0.5s ease-in 0s;//轮播动画
        }
        img {
            width: 100%;
        }
        .carousel div {
            float: left;
            width: 33.333%;
            text-align: center;
        }
        .button {
            text-align: center;
        }
    </style>
</head>
<body>
<div class="wrap">
    <div class="carousel">
        <div><img src="p511116611.jpg"/></div>
        <div><img src="p1171094550.jpg"/></div>
        <div><img src="a686c9177f3e6709d532eabd3cc79f3df8dc5545.jpg"/></div>
    </div>
</div>
</body>
</html>